<!DOCTYPE html>
<html>
  <head>
    <base target="_top" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>
    <main class="mdl-layout__content">
      <h4 class="mdl-dialog__title">Transfert de propriété terminé</h4>
      <div class="mdl-dialog__content">
        <p>
          Vous venez de transférer la propriété de votre fichier <?= filename ?>
          au Service Qualité sur l'adresse
          "service-qualite-environnement@legallais.com".
        </p>
        <p>Vous pouvez fermer cet onglet ou fenêtre.</p>
      </div>
    </main>
  </body>
</html>
