<!DOCTYPE html>
<html>
  <head>
    <title>Congés</title>
    <base target="_top" />

    <link rel="stylesheet" href="css/index.css" />
    <style>
      .datepicker-date-display {
        display: none;
      }

      .row {
        margin: 15px 10px;
        padding: 15px 10px;
        background-color: #fff;
      }

      .btn {
        margin: 5px 10px;
      }
    </style>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/Code.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.datepicker');
        var instances = M.Datepicker.init(elems, {
          format: 'dd/mm/yyyy',
          firstDay: 1,
          showDaysInNextAndPreviousMonths: true,
          showClearBtn: true,

          i18n: {
            cancel: 'Annuler',
            clear: 'Effacer',
            months: [
              'Jan.',
              'Fév.',
              'Mar.',
              'Avr.',
              'Mai',
              'Juin',
              'Juil.',
              'Aoû.',
              'Sep.',
              'Oct.',
              'Nov.',
              'Déc.'
            ],
            monthsShort: [
              'Jan',
              'Fév',
              'Mar',
              'Avr',
              'Mai',
              'Juin',
              'Juil',
              'Aoû',
              'Sep',
              'Oct',
              'Nov',
              'Déc'
            ],
            weekdaysShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
            weekdaysAbbrev: ['D', 'L', 'M', 'M', 'J', 'V', 'S']
          }
        });
      });

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems, {});
      });
    </script>

    <script>
      $(document).ready(function() {
        hideAll();
        toggleScreen('INI');
      });

      $('form').submit(function(e) {
        console.log('Exec');
        e.preventDefault();
      });
    </script>
  </head>

  <body>
    <div class="container">
      <!-- SECTION 1 : INITIALIZE -->
      <div name="SCINI" class="row initialize z-depth-1">
        <div class="col s12 section">
          <h5>Que souhaitez-vous impacter ?</h5>
          <p>
            <label>
              <input
                class="with-gap"
                name="initialize"
                type="radio"
                value="A1"
              />
              <span>Des temps d'absences au poste (brief, réunions...)</span>
            </label>
          </p>
          <p>
            <label>
              <input
                class="with-gap"
                name="initialize"
                type="radio"
                value="B1"
              />
              <span>Des journées d'absences (CP, FOR, MA, MAT...)</span>
            </label>
          </p>
          <p>
            <label>
              <input
                class="with-gap"
                name="initialize"
                type="radio"
                value="C1"
              />
              <span>Des heures supplémentaires à déclarer</span>
            </label>
          </p>
        </div>
        <div class="section">
          <div class="col s12 center-align">
            <a class="waves-effect waves-light btn" onclick="">Annuler</a>
            <a
              class="waves-effect waves-light btn"
              onclick="validateScreenInitalize()"
              >Suivant</a
            >
          </div>
        </div>
      </div>
      <!-- SECTION A1 : Initialize > Temps Pres -->

      <div name="SCA1" class="row z-depth-1">
        <div class="col s12 section">
          <h5>Jour</h5>
          <p>
            <input
              type="text"
              class="datepicker"
              name="A1_Jour"
              required
              pattern="^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$"
            />
          </p>
        </div>

        <div class="col s12 section">
          <h5>Affectation</h5>
          <p>
            <label>
              <input
                class="with-gap"
                name="A1_Affectation"
                type="radio"
                value="po"
              />
              <span>Par PO</span>
            </label>
          </p>
          <p>
            <label>
              <input
                class="with-gap"
                name="A1_Affectation"
                type="radio"
                value="equipe"
              />
              <span>Par équipe</span>
            </label>
          </p>
        </div>
        <div class="section">
          <div class="col s12 center-align">
            <a
              class="waves-effect waves-light btn"
              onclick="showHide('INI', 'A1')"
              >Précédent</a
            >
            <button
              class="waves-effect waves-light btn"
              onclick="validateScreenA1()"
            >
              Suivant
            </button>
          </div>
        </div>
      </div>

      <!-- SECTION A2.A : Initialize > Temps Pres > Par PO -->
      <div name="SCA2A" class="row z-depth-1">
        <div class="col s12 section">
          <h5>PO du Collaborateur concerné</h5>
          <p><input type="text" name="A2A_PoCollaborateur" /></p>
        </div>

        <div class="col s12 section">
          <h5>Absence liée aux CQP / Formations occasionnelles</h5>
          <p>
            <label>
              <input
                class="with-gap"
                name="A2A_Absence"
                value="tutorat"
                type="radio"
              />
              <span>Tutorat</span>
            </label>
          </p>
          <p>
            <label>
              <input
                class="with-gap"
                name="A2A_Absence"
                value="accompagnement"
                type="radio"
              />
              <span>Accompagnement</span>
            </label>
          </p>
          <p>
            <label>
              <input
                class="with-gap"
                name="A2A_Absence"
                value="formateur"
                type="radio"
              />
              <span>Formateur occasionnel</span>
            </label>
          </p>
        </div>

        <div class="col s12 section">
          <h5>
            Saisir le temps de réunion ou de formation à impacter sur le temps
            de travail
          </h5>
          <div class="input-field col s12">
            <select name="A2A_Temps">
              <option value="" disabled selected>Choose your option</option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
          </div>
        </div>

        <div class="section">
          <div class="col s12 center-align">
            <a
              class="waves-effect waves-light btn"
              onclick="showHide('A1', 'A2A')"
              >Précédent</a
            >
            <a
              class="waves-effect waves-light btn"
              onclick="validateScreenA2A()"
              >Suivant</a
            >
          </div>
        </div>
      </div>

      <!-- SECTION A2.A.M : Initialize > Temps Pres > Par PO -->
      <div name="SCA2A_M" class="row z-depth-1">
        <div class="col s12 section">
          <h5>Message</h5>
          <p><input type="text" name="A2AM_Message" /></p>
        </div>

        <div class="section">
          <div class="col s12 center-align">
            <a
              class="waves-effect waves-light btn"
              onclick="showHide('A2A', 'A2A_M')"
              >Précédent</a
            >
            <a
              class="waves-effect waves-light btn"
              onclick="validateScreenA2AM()"
              >Valider</a
            >
          </div>
        </div>
      </div>

      <!-- SECTION A2.B : Initialize > Temps Pres > Par Equipe -->
      <div name="SCA2B" class="row z-depth-1">
        <div class="col s12 section">
          <h5>
            Saisir le temps de réunion ou de formation à impacter sur le temps
            de travail
          </h5>
          <div class="input-field col s12">
            <select name="A2B_Temps">
              <option value="" disabled selected>Choose your option</option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
            <label>Materialize Select</label>
          </div>
        </div>

        <div class="col s12 section">
          <h5>Superviseur concerné</h5>
          <div class="input-field col s12">
            <select name="A2B_Superviseur">
              <option value="" disabled selected>Choose your option</option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
            <label>Materialize Select</label>
          </div>
        </div>

        <div class="col s12 section">
          <h5>Choix des collaborateurs</h5>
          <div class="col s4">
            <div class="switch">
              <label>Tout sélectionner</label><br />
              <label>
                Off <input type="checkbox" /> <span class="lever"></span> On
              </label>
            </div>
          </div>
          <div class="input-field col s8">
            <select multiple name="A2B_ChoixCollab">
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
            <label>Materialize Select</label>
          </div>
        </div>
        <div class="section">
          <div class="col s12 center-align">
            <a
              class="waves-effect waves-light btn"
              onclick="showHide('A1', 'A2B')"
              >Précédent</a
            >
            <a
              class="waves-effect waves-light btn"
              onclick="validateScreenA2B()"
              >Valider</a
            >
          </div>
        </div>
      </div>

      <!-- SECTION B1 : Initialize > Saisie Abs Po -->
      <div name="SCB1" class="row z-depth-1">
        <div class="col s12 section">
          <h5>PO du Collaborateur concerné</h5>
          <input type="text" />
        </div>

        <div class="col s12 section">
          <h5>Absences</h5>
          <div class="col s6">
            <label>Du</label> <input type="text" class="datepicker" />
          </div>
          <div class="col s6">
            <label>Au</label> <input type="text" class="datepicker" />
          </div>
          <div class="input-field col s12">
            <select name="typeAbsence">
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
            <label>Type d'absence</label>
          </div>
        </div>

        <div class="section">
          <div class="col s12 center-align">
            <a
              class="waves-effect waves-light btn"
              onclick="showHide('INI', 'B1')"
              >Précédent</a
            >
            <a class="waves-effect waves-light btn" onclick="validateScreenB1()"
              >Valider</a
            >
          </div>
        </div>
      </div>

      <!-- SECTION C1 : Initialize > Heures Supp -->
      <div name="SCC1" class="row z-depth-1">
        <div class="col s12 section">
          <h5>PO du Collaborateur concerné</h5>
          <input type="text" />
        </div>

        <div class="col s12 section">
          <h5>Nombre d'heures supplémentaires</h5>
          <div class="input-field col s12">
            <select>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
              <option value="3">Option 3</option>
            </select>
            <label>Type d'absence</label>
          </div>
          <div class="col s6">
            <label>Du</label> <input type="text" class="datepicker" />
          </div>
          <div class="col s6">
            <label>Au</label> <input type="text" class="datepicker" />
          </div>
        </div>

        <div class="section">
          <div class="col s12 center-align">
            <a
              class="waves-effect waves-light btn"
              onclick="showHide('INI', 'C1')"
              >Précédent</a
            >
            <a class="waves-effect waves-light btn" onclick="validateScreenC1()"
              >Valider</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
